object formPrincipal: TformPrincipal
  Left = 1948
  Height = 827
  Top = 106
  Width = 1399
  Caption = 'Graxaim Gestão de Banca [ALPHA]'
  ClientHeight = 827
  ClientWidth = 1399
  DesignTimePPI = 125
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 827
    Top = 0
    Width = 1399
    ActivePage = tsApostas
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 4
    TabOrder = 0
    object tsPainel: TTabSheet
      Caption = 'Painel Principal'
      ClientHeight = 792
      ClientWidth = 1389
      object txtBancaAtual: TDBText
        Left = 40
        Height = 74
        Top = 328
        Width = 447
        DataField = 'ValorFinalCalculado'
        DataSource = dsBanca
        Font.Height = -63
        Font.Name = 'Sans'
        ParentFont = False
      end
      object btnSalvarBancaInicial: TButton
        Left = 192
        Height = 33
        Top = 168
        Width = 130
        Caption = 'Salvar'
        TabOrder = 0
      end
      object lbBancaAtual: TLabel
        Left = 40
        Height = 25
        Top = 296
        Width = 128
        Caption = 'Banca Final:'
        Font.Height = -21
        Font.Name = 'Sans'
        ParentFont = False
      end
      object lbBancaInicial: TLabel
        Left = 40
        Height = 21
        Top = 144
        Width = 100
        Caption = 'Banca Inicial:'
      end
      object lbMes: TLabel
        Left = 40
        Height = 21
        Top = 80
        Width = 37
        Caption = 'Mês:'
      end
      object lbAno: TLabel
        Left = 192
        Height = 21
        Top = 80
        Width = 35
        Caption = 'Ano:'
      end
      object PageControl2: TPageControl
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 400
        Height = 792
        Top = 0
        Width = 1016
        ActivePage = Graficos
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabIndex = 0
        TabOrder = 1
        object Graficos: TTabSheet
          Caption = 'Gráficos'
          ClientHeight = 757
          ClientWidth = 1006
          object chrtLucroMes: TChart
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 336
            Top = 32
            Width = 978
            AxisList = <            
              item
                Grid.EndCap = pecFlat
                Grid.Mode = pmMergePenNot
                Intervals.Count = 10
                Intervals.NiceSteps = '1|2|3'
                Alignment = calBottom
                MarginsForMarks = False
                Marks.Format = '%0:.2g'
                Marks.LabelBrush.Style = bsClear
                Marks.Range.Max = 31
                Marks.Range.Min = 5
                Marks.Style = smsCustom
                Minors = <>
                Range.Max = 31
                Range.Min = 1
                Range.UseMax = True
                Range.UseMin = True
                Title.LabelBrush.Style = bsClear
              end            
              item
                Marks.Format = '%0:.2m'
                Marks.LabelBrush.Style = bsClear
                Marks.Style = smsCustom
                Minors = <>
                Title.LabelBrush.Style = bsClear
              end>
            Title.Text.Strings = (
              'Lucro do Mês'
            )
            Title.Visible = True
            Anchors = [akTop, akLeft, akRight]
            object lnGraficoLucroMes: TLineSeries
              Pointer.Visible = True
              ShowPoints = True
            end
          end
          object chrtLucroAno: TChart
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 336
            Top = 392
            Width = 978
            AxisList = <            
              item
                Marks.Format = '%0:.2m'
                Marks.LabelBrush.Style = bsClear
                Marks.Style = smsCustom
                Minors = <>
                Title.LabelFont.Orientation = 900
                Title.LabelBrush.Style = bsClear
              end            
              item
                Intervals.MaxLength = 150
                Intervals.NiceSteps = '1.0 | 2.0 | 3.0'
                Alignment = calBottom
                Marks.LabelBrush.Style = bsClear
                Minors = <>
                Range.Max = 12
                Range.Min = 1
                Range.UseMax = True
                Range.UseMin = True
                Title.LabelBrush.Style = bsClear
              end>
            Title.Text.Strings = (
              'Lucro do Ano'
            )
            Title.Visible = True
            Anchors = [akTop, akLeft, akRight]
            object lnGraficoLucroAno: TLineSeries
            end
          end
        end
        object ResumodoMes: TTabSheet
          Caption = 'Resumo do Mês'
          TabVisible = False
        end
        object ResumodoAno: TTabSheet
          Caption = 'Resumo do Ano'
          TabVisible = False
        end
      end
      object txtLucroMoeda: TDBText
        Left = 40
        Height = 74
        Top = 456
        Width = 471
        DataField = 'LucroR$Calculado'
        DataSource = dsBanca
        Font.Height = -63
        Font.Name = 'Sans'
        ParentFont = False
      end
      object txtLucroPorCento: TDBText
        Left = 40
        Height = 74
        Top = 536
        Width = 548
        DataField = 'Lucro%Calculado'
        DataSource = dsBanca
        Font.Height = -63
        Font.Name = 'Sans'
        ParentFont = False
      end
      object lbLucro: TLabel
        Left = 40
        Height = 25
        Top = 424
        Width = 64
        Caption = 'Lucro:'
        Font.Height = -21
        Font.Name = 'Sans'
        ParentFont = False
      end
      object lbPerfil: TLabel
        Left = 40
        Height = 21
        Top = 232
        Width = 47
        Caption = 'Perfil:'
      end
      object lbUnidade: TLabel
        Left = 192
        Height = 21
        Top = 232
        Width = 69
        Caption = 'Unidade:'
      end
      object cbAno: TComboBox
        Left = 192
        Height = 33
        Top = 104
        Width = 130
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 2
      end
      object cbMes: TComboBox
        Left = 40
        Height = 33
        Top = 104
        Width = 130
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 3
      end
      object edtBancaInicial: TEdit
        Left = 40
        Height = 33
        Top = 168
        Width = 130
        TabOrder = 4
      end
      object cbPerfil: TComboBox
        Left = 40
        Height = 33
        Top = 256
        Width = 130
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 5
      end
      object txtStake: TDBText
        Left = 192
        Height = 33
        Top = 256
        Width = 117
        DataField = 'R$Stake'
        DataSource = dsBanca
        Font.Height = -28
        Font.Name = 'Sans'
        ParentFont = False
      end
    end
    object tsTimes: TTabSheet
      Caption = 'Times'
      ClientHeight = 792
      ClientWidth = 1389
      object grdTodosTimes: TDBGrid
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = -5
        Height = 660
        Top = 24
        Width = 733
        Anchors = [akTop, akLeft, akBottom]
        AutoFillColumns = True
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Selec.'
            Width = 95
            FieldName = 'Selec.'
          end        
          item
            MaxSize = 50
            Title.Caption = 'Time'
            Width = 50
            FieldName = 'Time'
          end        
          item
            Title.Caption = 'País'
            Width = 95
            FieldName = 'País'
          end        
          item
            Title.Caption = 'Mandante'
            Width = 95
            FieldName = 'Mandante'
          end        
          item
            Title.Caption = 'Visitante'
            Width = 95
            FieldName = 'Visitante'
          end        
          item
            Title.Caption = 'Greens'
            Width = 95
            FieldName = 'Greens'
          end        
          item
            Title.Caption = 'P/L'
            Width = 95
            FieldName = 'P/L'
          end        
          item
            Title.Caption = 'Reds'
            Width = 95
            FieldName = 'Reds'
          end>
        DataSource = dsTodosTimes
        Scrollbars = ssAutoBoth
        TabOrder = 0
      end
      object grdTimesMaisLucrativos: TDBGrid
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 728
        Height = 660
        Top = 24
        Width = 200
        Anchors = [akTop, akLeft, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Time'
            Width = 110
            FieldName = 'Time'
          end        
          item
            Title.Caption = 'P/L'
            Width = 50
            FieldName = 'P/L'
          end>
        DataSource = dsTimesMaisLucrativos
        Scrollbars = ssAutoBoth
        TabOrder = 1
      end
      object lbListaTimes: TLabel
        Left = 8
        Height = 21
        Top = 0
        Width = 112
        Caption = 'Lista de Times'
      end
      object lbTimesMaisLucrativos: TLabel
        Left = 728
        Height = 21
        Top = 0
        Width = 171
        Caption = 'Times Mais Lucrativos'
      end
      object lbTimesMenosLucrativos: TLabel
        AnchorSideRight.Side = asrBottom
        Left = 928
        Height = 21
        Top = 0
        Width = 573
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Times Menos Lucrativos'
      end
      object grdTimesMenosLucrativos: TDBGrid
        AnchorSideBottom.Side = asrBottom
        Left = 928
        Height = 662
        Top = 24
        Width = 200
        Anchors = [akTop, akLeft, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Time'
            Width = 110
            FieldName = 'Time'
          end        
          item
            Title.Caption = 'P/L'
            Width = 50
            FieldName = 'P/L'
          end>
        DataSource = dsTimesMenosLucrativos
        Scrollbars = ssAutoBoth
        TabOrder = 2
      end
      object btnNovoTime: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 64
        Top = 709
        Width = 136
        Anchors = [akLeft, akBottom]
        Caption = 'Novo Time'
        Enabled = False
        TabOrder = 3
      end
      object btnRemoverTime: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 160
        Height = 65
        Top = 708
        Width = 138
        Anchors = [akLeft, akBottom]
        Caption = 'Remover Time'
        Enabled = False
        TabOrder = 4
      end
    end
    object tsCampeonatos: TTabSheet
      Caption = 'Campeonatos'
      ClientHeight = 792
      ClientWidth = 1389
      TabVisible = False
      object DBGrid3: TDBGrid
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = -8
        Height = 729
        Top = 0
        Width = 736
        Anchors = [akTop, akLeft, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Competição'
            Width = 300
            FieldName = 'Competição'
          end        
          item
            Title.Caption = 'País'
            Width = 150
            FieldName = 'País'
          end        
          item
            Title.Caption = 'Mercados'
            Width = 90
            FieldName = 'Mercados'
          end        
          item
            Title.Caption = 'Green'
            Width = 60
            FieldName = 'Green'
          end        
          item
            Title.Caption = 'Red'
            Width = 60
            FieldName = 'Red'
          end        
          item
            Title.Caption = 'P/L'
            Width = 40
            FieldName = 'P/L'
          end>
        DataSource = dsCampeonatos
        Scrollbars = ssAutoBoth
        TabOrder = 0
      end
    end
    object tsEstrategias: TTabSheet
      Caption = 'Estratégias'
      ClientHeight = 792
      ClientWidth = 1389
      TabVisible = False
      object grdEstrategias: TDBGrid
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 628
        Top = 48
        Width = 376
        Anchors = [akTop, akLeft, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Selec.'
            Width = 60
            FieldName = 'Selec.'
          end        
          item
            Title.Caption = 'Estratégia'
            FieldName = 'Estratégia'
          end        
          item
            Title.Caption = 'Mercados'
            FieldName = 'Mercados_Estr'
          end        
          item
            Title.Caption = 'P/L'
            FieldName = 'Profit_Estr'
          end>
        DataSource = dsEstrategias
        Scrollbars = ssNone
        TabOrder = 0
      end
      object chrtEstrategias: TChart
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 384
        Height = 557
        Top = 0
        Width = 919
        AxisList = <        
          item
            TickLength = 1
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Intervals.MaxLength = 100
            Intervals.MinLength = 20
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Legend.Visible = True
        Title.Text.Strings = (
          'Média de Lucro de Cada Estratégia'
        )
        Title.Visible = True
        Anchors = [akTop, akLeft, akRight, akBottom]
        object lnBackFavorito: TLineSeries
          Title = 'Back Favorito'
          LinePen.Width = 5
        end
        object lnZebraFavorito: TLineSeries
          Title = 'Zebra Favorito'
          LinePen.Color = clMaroon
          LinePen.Width = 5
        end
        object lnCantos: TLineSeries
          Title = 'Cantos'
          LinePen.Color = clGreen
          LinePen.Width = 5
        end
        object lnHandicapAsiatico: TLineSeries
          Title = 'Handicap Asiático'
          LinePen.Color = clOlive
          LinePen.Width = 5
        end
        object lnHandicapEuropeu: TLineSeries
          Title = 'Handicap Europeu'
          LinePen.Color = clNavy
          LinePen.Width = 5
        end
        object lnCartoes: TLineSeries
          Title = 'Cartões'
          LinePen.Color = clPurple
          LinePen.Width = 5
        end
        object lnBilhetePersonalizado: TLineSeries
          Title = 'Bilhete Personalizado'
          LinePen.Color = clTeal
          LinePen.Width = 5
        end
        object lnOver15: TLineSeries
          Title = 'Over 1,5'
          LinePen.Color = clGray
          LinePen.Width = 5
        end
        object lnOver25: TLineSeries
          Title = 'Over 2,5'
          LinePen.Color = clSilver
          LinePen.Width = 5
        end
        object lnUnder25: TLineSeries
          Title = 'Under 2,5'
          LinePen.Color = clRed
          LinePen.Width = 5
        end
        object lnUnder35: TLineSeries
          Title = 'Under 3,5'
          LinePen.Color = clLime
          LinePen.Width = 5
        end
        object lnTotGolsEquipe: TLineSeries
          Title = 'Total de Gols da Equipe'
          LinePen.Color = clYellow
          LinePen.Width = 5
        end
        object lnEmpateAnula: TLineSeries
          Title = 'Empate Anula'
          LinePen.Color = clBlue
          LinePen.Width = 5
        end
        object lnChanceDupla: TLineSeries
          Title = 'Chance Dupla'
          LinePen.Color = clFuchsia
          LinePen.Width = 5
        end
        object lnApostaMultipla: TLineSeries
          Title = 'Aposta Múltipla'
          LinePen.Color = clAqua
          LinePen.Width = 5
        end
        object lnOutros: TLineSeries
          Title = 'Outros'
          LinePen.Color = clMoneyGreen
          LinePen.Width = 5
        end
      end
      object Label5: TLabel
        Left = 0
        Height = 46
        Top = 0
        Width = 348
        Caption = 'Clique duas vezes sobre uma célula '#10'para alterá-la:'
        Font.Height = -19
        Font.Name = 'Sans'
        ParentFont = False
      end
      object btnNovaEstrategia: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 64
        Top = 700
        Width = 184
        Anchors = [akLeft, akBottom]
        Caption = 'Nova Estratégia'
        Enabled = False
        TabOrder = 2
      end
      object btnRemoverEstrategia: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 192
        Height = 64
        Top = 700
        Width = 184
        Anchors = [akLeft, akBottom]
        Caption = 'Remover Estratégia'
        Enabled = False
        TabOrder = 3
      end
    end
    object tsApostas: TTabSheet
      Caption = 'Apostas'
      ClientHeight = 792
      ClientWidth = 1389
      object grdApostas: TDBGrid
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 652
        Top = 32
        Width = 1394
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Selec.'
            Width = 60
            FieldName = 'Selec.'
          end        
          item
            Title.Caption = 'Data'
            FieldName = 'Data'
          end        
          item
            Title.Caption = 'Competição'
            Width = 200
            FieldName = 'Competição_AP'
          end        
          item
            ButtonStyle = cbsPickList
            Title.Caption = 'Mandante'
            Width = 130
            FieldName = 'Mandante'
          end        
          item
            ButtonStyle = cbsPickList
            Title.Caption = 'Visitante'
            Width = 130
            FieldName = 'Visitante'
          end        
          item
            ButtonStyle = cbsPickList
            Title.Caption = 'Estratégia'
            Width = 130
            FieldName = 'Estratégia_Escolhida'
          end        
          item
            Title.Caption = 'Odd'
            Width = 50
            FieldName = 'Odd'
          end        
          item
            ButtonStyle = cbsPickList
            Title.Caption = 'Unidade'
            Width = 100
            FieldName = 'Unidade'
          end        
          item
            Title.Caption = 'Valor R$'
            Width = 80
            FieldName = 'Valor_Aposta'
          end        
          item
            ButtonStyle = cbsPickList
            Color = clDefault
            Title.Caption = 'Situação'
            Width = 80
            FieldName = 'Status'
          end        
          item
            Title.Caption = 'Retorno'
            Width = 80
            FieldName = 'Retorno'
          end        
          item
            Title.Caption = 'Lucro'
            Width = 80
            FieldName = 'Profit_L'
          end        
          item
            Title.Caption = 'Banca Final'
            Width = 110
            FieldName = 'Banca_Final'
          end>
        DataSource = dsApostas
        Scrollbars = ssAutoBoth
        TabOrder = 0
      end
      object btnNovaAposta: TButton
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 67
        Top = 708
        Width = 206
        Anchors = [akLeft, akBottom]
        Caption = 'Nova Aposta'
        TabOrder = 1
      end
      object btnFiltrarAp: TButton
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 1206
        Height = 67
        Top = 708
        Width = 162
        Anchors = [akRight, akBottom]
        Caption = 'Filtrar Apostas'
        Enabled = False
        TabOrder = 2
      end
      object btnRemoverAposta: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 240
        Height = 67
        Top = 708
        Width = 206
        Anchors = [akLeft, akBottom]
        Caption = 'Remover Selecionada'
        TabOrder = 3
      end
      object Label4: TLabel
        AnchorSideLeft.Side = asrCenter
        AnchorSideRight.Side = asrCenter
        Left = 368
        Height = 29
        Top = 0
        Width = 611
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Clique duas vezes sobre uma célula para alterá-la:'
        Font.Height = -24
        Font.Name = 'Sans'
        ParentFont = False
      end
      object chbMandante: TDBCheckBox
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 910
        Height = 33
        Top = 748
        Width = 142
        Anchors = [akRight, akBottom]
        Caption = 'Mandante'
        Enabled = False
        TabOrder = 4
        ValueChecked = 'True'
        ValueUnchecked = 'False'
      end
      object chbVisitante: TDBCheckBox
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 1054
        Height = 33
        Top = 748
        Width = 141
        Anchors = [akRight, akBottom]
        Caption = 'Visitante'
        Enabled = False
        TabOrder = 5
        ValueChecked = 'True'
        ValueUnchecked = 'False'
      end
      object Label1: TLabel
        Left = 1128
        Height = 21
        Top = 512
        Width = 93
        Caption = 'Competição'
      end
      object Label2: TLabel
        Left = 1128
        Height = 21
        Top = 576
        Width = 39
        Caption = 'Time'
      end
      object cbCompeticao: TComboBox
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 750
        Height = 33
        Top = 692
        Width = 400
        Anchors = [akRight, akBottom]
        Enabled = False
        ItemHeight = 0
        TabOrder = 6
        Text = 'Competição'
      end
      object cbTime: TComboBox
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 750
        Height = 33
        Top = 748
        Width = 154
        Anchors = [akRight, akBottom]
        Enabled = False
        ItemHeight = 0
        TabOrder = 7
        Text = 'Time'
      end
      object deFiltroDataInicial: TDateEdit
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 582
        Height = 33
        Top = 692
        Width = 134
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 30
        Anchors = [akRight, akBottom]
        NumGlyphs = 1
        Enabled = False
        MaxLength = 0
        TabOrder = 8
        Text = 'Data Inicial'
      end
      object deFiltroDataFinal: TDateEdit
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 582
        Height = 33
        Top = 748
        Width = 134
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 30
        Anchors = [akRight, akBottom]
        NumGlyphs = 1
        Enabled = False
        MaxLength = 0
        TabOrder = 9
        Text = 'Data Final'
      end
      object btnAtualizaApostas: TSpeedButton
        Left = 1360
        Height = 29
        Top = 0
        Width = 30
        Glyph.Data = {
          76060000424D7606000000000000360000002800000014000000140000000100
          2000000000004006000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000001000000090000000E0000
          00170000001B0000002100000023000000250000002600000022000000200000
          001C000000180000000F0000000A000000020000000000000000000000000000
          000400000006000000150000001A000000250000002A00000032000000330000
          0031000000361A0B013F1609013A000000240000001E0000001C000000160000
          000A000000050000000000000000000000038B562D552D170627000000240000
          00320000003487552EA5AD774BE3CF9968FFD19B68FFCE9763FFCE9560FFCA8E
          57FFBD804BFF7949256A0000001D000000150000000F00000001000000000000
          0003854F264C9F6A41A7060000242711013F88552D9BD19E71FFD4A274FFCB96
          64FFC99360FFC8915CFFC88F5AFFC88F59FFC88F58FFB87A45FB8F582D890000
          00130000000E00000001000000000000000093511E41E8CEB4FFC69B78FCE2C0
          A0FFD3A67CFFCC9968FFCB9766FFCD9B6BFFD29F70FFCB9463FFC68D5AFFBD84
          53FFBD834FFFC78E57FFCA8F56FF864E25200000000100000000000000000000
          00009A541F3DE1C1A3FFE2C4A8FFDCBA98FFD8B28DFFCC9867FFD09F71FFCB97
          6AFFB77F51E999603283A0612F7FC38654FACEA583FFB67A48FFC58A53FFA465
          34740000000000000000000000000000000099531E3DE1C2A4FFDCB897FFDBB8
          97FFDEBD9DFFC19069E1A565336D000000000000000000000000000000000000
          0000CF936282F3E5D772D2AD9073B07340E2914F211200000000000000000000
          000098531D3CE1C2A4FFDCB897FFDDBA99FFE4C7ACFF8C3F062F000000000000
          000000000000000000000000000000000000D49E723FECDBC94BFFFFFC1FA96A
          38F2A263321E00000000000000000000000097501A3CE6CBB0FFE1C0A2FFE0C1
          A2FFE0BFA0FFD1A886FEA567376E000000000000000000000000000000000000
          0000E6C9B00FEDDECE0200000000A46534BCA465341600000000000000000000
          00009C582439D2AD8DFFD0A989FFD1AA89FFD2AA89FFD6AF8EFFB47B4EFB0000
          000000000000000000000000000000000000000000000000000000000000A363
          3156A7683606000000000000000000000000A364334AFFFFFF04000000000000
          00000000000000000000000000000000000000000000A3643276CD9D75FFDEB5
          90FFDEB690FFDEB590FFDEB58FFFB9865DD74907030800000000000000000000
          0000A2623167D5A37E51D09E7746B074463D7530080100000000000000000000
          00000000000000000000A5673782D8AF88FFCFA073FFCE9D70FFCD9B6DFFBA89
          61D04A000008000000000000000000000000AA6E4067B77D51E6C48E65D2AA6D
          3EB54A0000020000000000000000000000000000000000000000944C162BD1A7
          83FFD7AF89FFCFA073FFCE9D6FFFBA875FD25800000900000000000000000000
          00009F5C294ABB8860FFB37748FEB27547ED9E5E2C3600000000000000000000
          000000000000A8683781BF8C63E9D7AE88FFD1A479FFD0A074FFCE9D70FFBA87
          5ED35D00000A00000000000000000000000000000001EBCFB6FFE9D3C0FFBB8A
          63FFB57D50FFB0784CD8B7845BC9CFA888FFE5C4A8FFE4C8ADFFE0C2A5FFD7AF
          89FFD4A880FFD8AF8BFFD7AE88FFB9865CD56706000B00000000000000000000
          000000000000C49570F3EFDAC6FFE9D3BFFFE5CCB5FFE7CBB2FFEBD0B7FFE7CE
          B6FFE4C9B0FFE2C4A9FFE1C3A6FFE4C8ADFFE4C3A4FFA46635A9C2926BF7B985
          5BD56B0D000C0000000000000000000000000000000000000000A1612F66E7C9
          AEFFEDD6C1FFE9D2BCFFE7D0B9FFE7CFB7FFE7CEB6FFE7C8ABFFD3AA89FFA362
          2F6A7825000C0000000000000000A96C3DDF9A56260E00000000000000000000
          0000000000000000000000000000B076489AC3946FE3DEBB9EFFE1C0A3FFDBB6
          96FFCCA381FEB27A4CADA2602C5B00000000000000000000000000000000A363
          3270A56735130000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000
        }
      end
    end
    object tsMultipla: TTabSheet
      Caption = 'Apostas Múltiplas'
      ClientHeight = 792
      ClientWidth = 1389
      TabVisible = False
      object scrlTodasMultiplas: TScrollBox
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = -5
        Height = 696
        Top = -8
        Width = 1400
        HorzScrollBar.Page = 1360
        VertScrollBar.Page = 616
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 694
        ClientWidth = 1398
        TabOrder = 0
        object pnInfoMult: TPanel
          Left = 8
          Height = 544
          Top = 72
          Width = 1352
          Caption = 'pnInfoMult'
          ClientHeight = 544
          ClientWidth = 1352
          TabOrder = 0
          Visible = False
          OnClick = pnInfoMultClick
          object scrlMultipla: TScrollBox
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 472
            Top = 0
            Width = 1352
            HorzScrollBar.Page = 1328
            VertScrollBar.Page = 72
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 470
            ClientWidth = 1350
            TabOrder = 0
            object pnJogo: TPanel
              AnchorSideRight.Side = asrBottom
              Left = 0
              Height = 72
              Top = 0
              Width = 1328
              ClientHeight = 72
              ClientWidth = 1328
              TabOrder = 0
              object lbDataMultipla: TLabel
                Left = 53
                Height = 21
                Top = 0
                Width = 37
                Anchors = [akTop]
                Caption = 'Data'
              end
              object cbMandante: TComboBox
                Left = 434
                Height = 33
                Top = 24
                Width = 144
                Anchors = [akTop]
                ItemHeight = 0
                TabOrder = 0
                Text = 'cbMandante'
              end
              object cbVisitante: TComboBox
                Left = 632
                Height = 33
                Top = 24
                Width = 130
                Anchors = [akTop]
                ItemHeight = 0
                TabOrder = 1
                Text = 'cbVisitante'
              end
              object cbCompMultipla: TComboBox
                Left = 253
                Height = 33
                Top = 24
                Width = 130
                Anchors = [akTop]
                ItemHeight = 0
                TabOrder = 2
                Text = 'cbCompMultipla'
              end
              object cbEstrMultipla: TComboBox
                Left = 811
                Height = 33
                Top = 24
                Width = 130
                Anchors = [akTop]
                ItemHeight = 0
                Style = csDropDownList
                TabOrder = 3
              end
              object edtOddMultipla: TEdit
                Left = 990
                Height = 33
                Top = 24
                Width = 130
                Anchors = [akTop]
                TabOrder = 4
                Text = 'edtOddMultipla'
              end
              object cbSituacao: TComboBox
                Left = 1169
                Height = 33
                Top = 24
                Width = 130
                Anchors = [akTop]
                ItemHeight = 0
                Style = csDropDownList
                TabOrder = 5
              end
              object chbJogo: TCheckBox
                Left = 16
                Height = 33
                Top = 24
                Width = 23
                Anchors = [akTop]
                Constraints.MinHeight = 33
                TabOrder = 6
              end
              object deMult: TDateEdit
                Left = 53
                Height = 33
                Top = 24
                Width = 134
                CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
                DateOrder = doNone
                ButtonWidth = 30
                Anchors = [akTop]
                NumGlyphs = 1
                MaxLength = 0
                TabOrder = 7
                Text = 'deMult'
              end
              object lbCompMult: TLabel
                Left = 253
                Height = 21
                Top = 0
                Width = 93
                Caption = 'Competição'
              end
              object lbMandanteMult: TLabel
                Left = 434
                Height = 21
                Top = 0
                Width = 80
                Caption = 'Mandante'
              end
              object lbVisitanteMult: TLabel
                Left = 632
                Height = 21
                Top = 0
                Width = 70
                Caption = 'Visitante'
              end
              object lbEstrMult: TLabel
                Left = 811
                Height = 21
                Top = 0
                Width = 81
                Caption = 'Estratégia'
              end
              object lbOddMult: TLabel
                Left = 990
                Height = 21
                Top = 0
                Width = 33
                Caption = 'Odd'
              end
              object lbSituacaoMult: TLabel
                Left = 1169
                Height = 21
                Top = 0
                Width = 66
                Caption = 'Situação'
              end
            end
          end
          object btnAddJogo: TButton
            AnchorSideBottom.Side = asrBottom
            Left = 304
            Height = 33
            Top = 503
            Width = 152
            Anchors = [akLeft, akBottom]
            Caption = 'Adicionar Jogo'
            TabOrder = 1
          end
          object btnRemoverJogo: TButton
            AnchorSideBottom.Side = asrBottom
            Left = 480
            Height = 33
            Top = 503
            Width = 152
            Anchors = [akLeft, akBottom]
            Caption = 'Excluir Seleção'
            TabOrder = 2
          end
          object edtValorMultipla: TEdit
            AnchorSideBottom.Side = asrBottom
            Left = 176
            Height = 33
            Top = 503
            Width = 104
            Anchors = [akLeft, akBottom]
            TabOrder = 3
            Text = 'edtValorMultipla'
          end
          object lbValorMultipla: TLabel
            AnchorSideBottom.Side = asrBottom
            Left = 176
            Height = 21
            Top = 480
            Width = 42
            Anchors = [akLeft, akBottom]
            Caption = 'Valor'
          end
          object btnSalvarMult: TButton
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Side = asrBottom
            Left = 1112
            Height = 33
            Top = 503
            Width = 98
            Anchors = [akRight, akBottom]
            Caption = 'Salvar'
            TabOrder = 4
          end
          object btnCancelarMult: TButton
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Side = asrBottom
            Left = 1232
            Height = 33
            Top = 503
            Width = 98
            Anchors = [akRight, akBottom]
            Caption = 'Cancelar'
            TabOrder = 5
          end
          object btnCashout: TButton
            Left = 992
            Height = 33
            Top = 503
            Width = 98
            Caption = 'Cashout'
            TabOrder = 6
          end
          object DateEdit1: TDateEdit
            Left = 8
            Height = 33
            Top = 503
            Width = 142
            CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
            DateOrder = doNone
            ButtonWidth = 30
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 7
            Text = 'DateEdit1'
          end
        end
        object pnMultipla: TPanel
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 49
          Top = 24
          Width = 1352
          ClientHeight = 49
          ClientWidth = 1352
          TabOrder = 1
          Visible = False
          object lbData: TLabel
            Left = 72
            Height = 33
            Top = 8
            Width = 176
            Caption = 'dd/mm/YYYY'
            Font.Height = -28
            Font.Name = 'Sans'
            ParentFont = False
          end
          object lbSituacao: TLabel
            AnchorSideRight.Side = asrBottom
            Left = 946
            Height = 33
            Top = 8
            Width = 160
            Anchors = []
            BidiMode = bdRightToLeft
            Caption = 'Meio Green'
            Font.Height = -28
            Font.Name = 'Sans'
            ParentBidiMode = False
            ParentFont = False
          end
          object lbRetorno: TLabel
            Left = 680
            Height = 33
            Top = 8
            Width = 109
            Anchors = [akTop]
            Caption = 'R$ 0,00'
            Font.Height = -28
            Font.Name = 'Sans'
            ParentFont = False
          end
          object btnExpandir: TButton
            AnchorSideRight.Side = asrBottom
            Left = 1224
            Height = 33
            Top = 8
            Width = 122
            Anchors = [akTop, akRight]
            Caption = 'Expandir'
            TabOrder = 0
          end
          object chbMultipla: TCheckBox
            Left = 16
            Height = 33
            Top = 8
            Width = 23
            Anchors = [akTop]
            Constraints.MinHeight = 33
            TabOrder = 1
          end
        end
      end
      object btnNovaMult: TButton
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 70
        Top = 710
        Width = 206
        Anchors = [akLeft, akBottom]
        Caption = 'Nova Aposta'
        TabOrder = 1
      end
      object btnExcMult: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 232
        Height = 70
        Top = 710
        Width = 206
        Anchors = [akLeft, akBottom]
        Caption = 'Excluir Aposta'
        TabOrder = 2
      end
    end
  end
  object transactionBancoDAdos: TSQLTransaction
    Active = False
    Database = conectBancoDados
    Left = 768
    Top = 688
  end
  object qrTodosTimes: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Selec.'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'Time'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'País'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Mandante'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Visitante'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Greens'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'P/L'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'Reds'
        DataType = ftInteger
        Precision = -1
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'SELECT * FROM Times;'
    )
    InsertSQL.Strings = (
      'SELECT Time, "P/L"'
      'FROM Times'
      'WHERE "P/L" > 0'
      'ORDER BY "P/L" DESC;'
    )
    DeleteSQL.Strings = (
      'Delete from Times where "Selec." = 1'
    )
    Params = <>
    Macros = <>
    ServerFiltered = True
    Left = 640
    Top = 712
  end
  object dsTodosTimes: TDataSource
    DataSet = qrTodosTimes
    Left = 504
    Top = 720
  end
  object dsTimesMaisLucrativos: TDataSource
    DataSet = qrTimesMaisLucrativos
    Left = 312
    Top = 688
  end
  object qrTimesMaisLucrativos: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Time'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'P/L'
        DataType = ftLargeint
        Precision = -1
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'SELECT Time, "P/L"'
      'FROM Times'
      'WHERE "P/L" > 0'
      'ORDER BY "P/L" DESC;'
      ''
    )
    Params = <>
    Macros = <>
    Left = 80
    Top = 696
  end
  object qrTimesMenosLucrativos: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Time'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'P/L'
        DataType = ftLargeint
        Precision = -1
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'SELECT Time, "P/L"'
      'FROM Times'
      'WHERE "P/L" < 0'
      'ORDER BY "P/L" ASC;'
      ''
    )
    Params = <>
    Macros = <>
    Left = 112
    Top = 800
  end
  object dsTimesMenosLucrativos: TDataSource
    DataSet = qrTimesMenosLucrativos
    Left = 104
    Top = 512
  end
  object qrCampeonatos: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Selec.'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'Competição'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'País'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Mercados'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Green'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Red'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'P/L'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'Total'
        DataType = ftLargeint
        Precision = -1
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'SELECT * FROM Competições'
    )
    Params = <>
    Macros = <>
    Left = 296
    Top = 568
  end
  object dsCampeonatos: TDataSource
    DataSet = qrCampeonatos
    Left = 312
    Top = 808
  end
  object qrEstrategias: TSQLQuery
    PacketRecords = 1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Cod_Estratégia'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Selec.'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'Estratégia'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Mercados_Estr'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Profit_Estr'
        DataType = ftFloat
        Precision = -1
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'SELECT * FROM Estratégias;'
    )
    InsertSQL.Strings = (
      'insert into Estratégias values ("Selec." = :"Selec.", Estratégia = :Estratégia);'
    )
    UpdateSQL.Strings = (
      'update Estratégias set "Selec." = :"Selec.", Estratégia = :Estratégia where Cod_Estratégia = :Cod_Estratégia;'
    )
    DeleteSQL.Strings = (
      'DELETE FROM Estratégias WHERE "Selec." = 1'
      ''
    )
    Params = <>
    Macros = <>
    Left = 768
    Top = 768
    object qrEstrategiasEstratgia: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Estratégia'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qrEstrategiasMercados_Estr: TLongintField
      DisplayLabel = 'Mercados'
      DisplayWidth = 3
      FieldKind = fkData
      FieldName = 'Mercados_Estr'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrEstrategiasProfit_Estr: TFloatField
      DisplayLabel = 'P/L'
      DisplayWidth = 3
      FieldKind = fkData
      FieldName = 'Profit_Estr'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
    end
    object qrEstrategiasCod_Estratgia: TLongintField
      FieldKind = fkData
      FieldName = 'Cod_Estratégia'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrEstrategiasSelec: TBooleanField
      FieldKind = fkData
      FieldName = 'Selec.'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object dsEstrategias: TDataSource
    DataSet = qrEstrategias
    Left = 576
    Top = 688
  end
  object dsApostas: TDataSource
    DataSet = qrApostas
    Left = 184
    Top = 607
  end
  object qrApostas: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Cod_Aposta'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'Selec.'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'Data'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'Competição_AP'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Mandante'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Visitante'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Estratégia_Escolhida'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Odd'
        DataType = ftBCD
        Precision = 9
        Size = 2
      end    
      item
        Name = 'Unidade'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Valor_Aposta'
        DataType = ftBCD
        Precision = 9
        Size = 2
      end    
      item
        Name = 'Status'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Retorno'
        DataType = ftBCD
        Precision = 9
        Size = 2
      end    
      item
        Name = 'Profit_L'
        DataType = ftBCD
        Precision = 9
        Size = 2
      end    
      item
        Name = 'Banca_Final'
        DataType = ftLargeint
        Precision = -1
      end>
    AfterOpen = qrApostasAfterOpen
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'SELECT *'
      'FROM Apostas;'
    )
    InsertSQL.Strings = (
      'INSERT INTO Apostas "Data", Competição_AP, Mandante, Visitante, Estratégia_Escolhida, Odd, Unidade, Valor_Aposta, Status) VALUES (:V1, V2, V3, V4, V5, V6, V7, V8, V9);'
      ''
    )
    UpdateSQL.Strings = (
      'Update Apostas set "Data" = :"Data", "Selec." = :"Selec.", Competição_AP = :Competição_AP, Mandante = :Mandante, Visitante = :Visitante, Estratégia_Escolhida = :Estratégia_Escolhida, Odd = :Odd, Unidade = :Unidade, Valor_Aposta = :Valor_Aposta, Status = :Status where Cod_Aposta = :Cod_Aposta;'
    )
    DeleteSQL.Strings = (
      'DELETE FROM Apostas WHERE "Selec." = 1'
    )
    Params = <>
    Macros = <>
    Left = 64
    Top = 639
  end
  object qrBanca: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Mês'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Ano'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Valor_Inicial'
        DataType = ftBCD
        Precision = 9
        Size = 2
      end    
      item
        Name = 'Lucro_R$'
        DataType = ftBCD
        Precision = 9
        Size = 2
      end    
      item
        Name = 'Lucro_%'
        DataType = ftBCD
        Precision = 9
        Size = 2
      end    
      item
        Name = 'Valor_Final'
        DataType = ftBCD
        Precision = 9
        Size = 2
      end    
      item
        Name = 'Stake'
        DataType = ftBCD
        Precision = 9
        Size = 2
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'SELECT *'
      'FROM "Banca"'
    )
    InsertSQL.Strings = (
      'INSERT INTO "Banca" ("Mês", Ano, Valor_Inicial, Stake) VALUES (:mes, :ano :novoValor, :stakeAposta)'
      ''
    )
    UpdateSQL.Strings = (
      'UPDATE "Banca Inicial" SET Valor_R$ = :novoValor WHERE "Mês" = :mesSelecionado AND Ano = :anoSelecionado'
      ''
    )
    Params = <>
    Macros = <>
    Left = 662
    Top = 584
    object qrBancaInicialMoedaStake: TStringField
      FieldKind = fkCalculated
      FieldName = 'R$Stake'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrBancaMs: TLongintField
      FieldKind = fkData
      FieldName = 'Mês'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrBancaAno: TLongintField
      FieldKind = fkData
      FieldName = 'Ano'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrBancaValor_Inicial: TBCDField
      FieldKind = fkData
      FieldName = 'Valor_Inicial'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 9
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrBancaLucro_R: TBCDField
      FieldKind = fkData
      FieldName = 'Lucro_R$'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 9
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrBancaValor_Final: TBCDField
      FieldKind = fkData
      FieldName = 'Valor_Final'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 9
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrBancaStake: TBCDField
      FieldKind = fkData
      FieldName = 'Stake'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 9
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrBancaValorCalculado: TStringField
      FieldKind = fkCalculated
      FieldName = 'ValorInicialCalculado'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrBancaValorFinalCalculado: TStringField
      FieldKind = fkCalculated
      FieldName = 'ValorFinalCalculado'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrBancaLucroRSCalculado: TStringField
      FieldKind = fkCalculated
      FieldName = 'LucroR$Calculado'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrBancaLucroPrCntCalculado: TStringField
      FieldKind = fkCalculated
      FieldName = 'Lucro%Calculado'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrBancaLucro_: TBCDField
      FieldKind = fkData
      FieldName = 'Lucro_%'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 9
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
  end
  object dsBanca: TDataSource
    DataSet = qrBanca
    Left = 528
    Top = 616
  end
  object MainMenu1: TMainMenu
    Left = 1240
    Top = 760
    object MenuItem1: TMenuItem
      Caption = 'Dados'
      object MenuItem3: TMenuItem
        Caption = 'Importar Dados'
        Enabled = False
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Exportar Dados'
        Enabled = False
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Conectar na Nuvem'
        Enabled = False
        OnClick = MenuItem5Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Ajuda'
      object MenuItem6: TMenuItem
        Caption = 'Como Usar o Programa'
        Enabled = False
        OnClick = MenuItem6Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Apóie o Projeto'
        OnClick = MenuItem8Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Sobre'
        OnClick = MenuItem7Click
      end
    end
  end
  object qrCompeticoes: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Competição'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'Select Competição from Competições;'
    )
    Params = <>
    Macros = <>
    DataSource = dsCompeticoes
    Left = 232
    Top = 776
  end
  object dsCompeticoes: TDataSource
    Left = 408
    Top = 792
  end
  object qrSituacao: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Status'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'select Status from Status_Aposta;'
    )
    Params = <>
    Macros = <>
    DataSource = dsSituacao
    Left = 288
    Top = 784
  end
  object dsSituacao: TDataSource
    Left = 481
    Top = 812
  end
  object qrUnidades: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Unidade'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'select Unidade from Unidades'
    )
    Params = <>
    Macros = <>
    DataSource = dsUnidades
    Left = 468
    Top = 789
    object qrUnidadesUnidade: TStringField
      FieldKind = fkData
      FieldName = 'Unidade'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object dsUnidades: TDataSource
    Left = 1184
    Top = 790
  end
  object dsPerfis: TDataSource
    DataSet = qrPerfis
    Left = 207
    Top = 736
  end
  object qrPerfis: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Perfil'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'Select Perfil from Perfis'
    )
    Params = <>
    Macros = <>
    Left = 268
    Top = 690
    object qrPerfisPerfil: TStringField
      FieldKind = fkData
      FieldName = 'Perfil'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object qrSelecionarPerfil: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Perfil Selecionado'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'Select "Perfil Selecionado" from "Selecionar Perfil"'
    )
    Params = <>
    Macros = <>
    Left = 67
    Top = 651
    object qrSelecionarPerfilPerfilSelecionado: TStringField
      FieldKind = fkData
      FieldName = 'Perfil Selecionado'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
  end
  object dsSelecionarPerfil: TDataSource
    Left = 178
    Top = 673
  end
  object linkAtualizacoes: TIpHttpDataProvider
    Left = 8
    Top = 8
  end
  object JSONPropStorage1: TJSONPropStorage
    StoredValues = <>
    Formatted = False
    Left = 8
    Top = 8
  end
  object conectBancoDados: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = '/home/ferox/Documentos/Programação/Projeto Graxaim Gestão de Banca/database.db'
    KeepConnection = False
    Transaction = transactionBancoDAdos
    AlwaysUseBigint = False
    Left = 367
    Top = 312
  end
  object dbGraficoMes: TDbChartSource
    DataSource = dsGraficoMes
    FieldX = 'Data'
    FieldY = 'Banca_Final'
    Left = 752
    Top = 80
  end
  object dsGraficoMes: TDataSource
    Left = 849
    Top = 94
  end
  object qrMes: TSQLQuery
    FieldDefs = <>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'SELECT strftime("%d", Data) as Dia, (SELECT SUM(Profit_L)'
      '               FROM Apostas AS A2         WHERE strftime("%m", A2.Data) = (SELECT Mês FROM "Selecionar Mês e Ano")'
      '                 AND strftime("%Y", A2.Data) = (SELECT Ano FROM "Selecionar Mês e Ano")'
      '                 AND strftime("%d", A2.Data) <= strftime("%d", Apostas.Data)'
      '              ) AS SomaLucro FROM Apostas'
      '        WHERE strftime("%m", Data) = (SELECT Mês FROM "Selecionar Mês e Ano")  AND strftime("%Y", Data) = (SELECT Ano FROM "Selecionar Mês e Ano")'
      '        GROUP BY strftime("%d", Data);'
      ''
    )
    Params = <>
    Macros = <>
    Left = 984
    Top = 88
  end
  object qrAno: TSQLQuery
    FieldDefs = <>
    Database = conectBancoDados
    Transaction = transactionBancoDAdos
    SQL.Strings = (
      'SELECT Mês, Lucro_R$ FROM Banca'
      'WHERE Ano = (SELECT Ano FROM "Selecionar Mês e Ano")'
      ''
    )
    Params = <>
    Macros = <>
    Left = 1059
    Top = 88
  end
  object dbGraficoAno: TDbChartSource
    DataSource = dsGraficoAno
    FieldX = 'Mês'
    FieldY = 'Lucro_R$'
    Left = 659
    Top = 104
  end
  object dsGraficoAno: TDataSource
    DataSet = qrAno
    Left = 598
    Top = 95
  end
end
