object formConfig: TformConfig
  Left = 542
  Height = 87
  Top = 250
  Width = 301
  BorderStyle = bsDialog
  Caption = 'Configurações'
  ClientHeight = 87
  ClientWidth = 301
  Position = poMainFormCenter
  object chbUpdate: TDBCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 23
    Top = 30
    Width = 286
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 30
    Caption = 'Receber atualizações de teste (Pre-release)'
    DataField = 'PreRelease'
    DataSource = formPrincipal.dsConfig
    OnClick = chbUpdateClick
    TabOrder = 0
    ValueChecked = '1'
    ValueUnchecked = '0'
  end
end
