object formEditMult: TformEditMult
  Left = 452
  Height = 335
  Top = 250
  Width = 717
  Caption = 'Editar Aposta'
  ClientHeight = 335
  ClientWidth = 717
  LCLVersion = '3.4.0.0'
  object btnNovaLinha: TButton
    Left = 357
    Height = 25
    Top = 271
    Width = 168
    Caption = 'Nova Linha'
    Enabled = False
    TabOrder = 0
  end
  object grbNovaLinha: TGroupBox
    Left = 357
    Height = 264
    Top = 0
    Width = 352
    Caption = 'Métodos/Linhas'
    ClientHeight = 245
    ClientWidth = 348
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 1
    object grdNovaAposta: TDBGrid
      AnchorSideLeft.Control = grbNovaLinha
      AnchorSideTop.Control = grbNovaLinha
      AnchorSideRight.Control = grbNovaLinha
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grbNovaLinha
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 240
      Top = 0
      Width = 348
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWindow
      Columns = <      
        item
          ButtonStyle = cbsButtonColumn
          Title.Caption = 'Método'
          Width = 115
          FieldName = 'Método'
        end      
        item
          ButtonStyle = cbsButtonColumn
          Title.Caption = 'Linha'
          Width = 115
          FieldName = 'Linha'
        end      
        item
          Title.Caption = 'Odd'
          Width = 40
          FieldName = 'Odd'
        end      
        item
          ButtonStyle = cbsButtonColumn
          Title.Caption = 'Situação'
          Width = 61
          FieldName = 'Situacao'
        end>
      Enabled = False
      Font.Height = -13
      Font.Name = 'Sans'
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
    end
  end
  object grbJogos: TGroupBox
    Left = 0
    Height = 264
    Top = 0
    Width = 352
    Caption = 'Jogos'
    ClientHeight = 245
    ClientWidth = 348
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 2
    object grdJogos: TDBGrid
      AnchorSideLeft.Control = grbJogos
      AnchorSideTop.Control = grbJogos
      AnchorSideRight.Control = grbJogos
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grbJogos
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 240
      Top = 0
      Width = 348
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWindow
      Columns = <      
        item
          ButtonStyle = cbsButtonColumn
          Title.Caption = 'Competição'
          Width = 115
          FieldName = 'Método'
        end      
        item
          ButtonStyle = cbsButtonColumn
          Title.Caption = 'Mandante'
          Width = 115
          FieldName = 'Linha'
        end      
        item
          ButtonStyle = cbsButtonColumn
          Title.Caption = 'Visitante'
          Width = 61
          FieldName = 'Situacao'
        end>
      Enabled = False
      Font.Height = -13
      Font.Name = 'Sans'
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
    end
  end
  object btnOk: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 264
    Height = 25
    Top = 305
    Width = 75
    Anchors = [akBottom]
    Caption = 'Ok'
    Enabled = False
    TabOrder = 3
  end
  object btnCancelar: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 379
    Height = 25
    Top = 305
    Width = 75
    Anchors = [akBottom]
    Caption = 'Cancelar'
    TabOrder = 4
  end
  object btnNovoJogo: TButton
    Left = 0
    Height = 25
    Top = 271
    Width = 168
    Caption = 'Novo Jogo'
    Enabled = False
    TabOrder = 5
  end
  object btnRemoverJogo: TButton
    Left = 184
    Height = 25
    Top = 271
    Width = 168
    Caption = 'Remover Seleção'
    Enabled = False
    TabOrder = 6
  end
  object btnRemoverLinha: TButton
    Left = 541
    Height = 25
    Top = 271
    Width = 168
    Caption = 'Remover Seleção'
    Enabled = False
    TabOrder = 7
  end
end
